PAYLOAD_SECRET=asdasdasdasd
PREVIEW_SECRET=asdasdasdasd

PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PRODUCTION_SERVER_URL=http://localhost:3000
PRIVATE_ORIGIN_SERVER_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=agency-buyers-cms
